<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication1.Multiset_Sorted" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>abstrakte Klassen\Multiset_Sorted.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApplication1.Multiset_Unsorted" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>abstrakte Klassen\Multiset_Unsorted.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApplication1.Set_Sorted" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>abstrakte Klassen\Set_Sorted.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApplication1.Set_Unsorted" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>abstrakte Klassen\Set_Unsorted.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApplication1.Program" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.konkrete_Klassen.MultisetSortedArray" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>konkrete Klassen\Array\MultisetSortedArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.konkrete_Klassen.MultisetUnsortedArray" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>konkrete Klassen\Array\MultisetUnsortedArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.konkrete_Klassen.SetSortedArray" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>konkrete Klassen\Array\SetSortedArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.konkrete_Klassen.SetUnsortedArray" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>konkrete Klassen\Array\SetUnsortedArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.konkrete_Klassen.MultisetSortedLinkedList" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>konkrete Klassen\LinkedList\MultisetSortedLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.konkrete_Klassen.MultisetUnsortedLinkedList" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>konkrete Klassen\LinkedList\MultisetUnsortedLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.konkrete_Klassen.SetSortedLinkedList" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>konkrete Klassen\LinkedList\SetSortedLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.konkrete_Klassen.SetUnsortedLinkedList" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>konkrete Klassen\LinkedList\SetUnsortedLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.konkrete_Klassen.Tree.AVLTree" Collapsed="true">
    <Position X="18.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>konkrete Klassen\Tree\AVLTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.konkrete_Klassen.Tree.BinTree" Collapsed="true">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>konkrete Klassen\Tree\BinTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleApplication1.Dictionary" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schnittstellen\Dictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>